{
  "version": 2,
  "builds": [
    {
      "src": "Backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/auth/(.*)",
      "destination": "/Backend/api/index.js"
    },
    {
      "source": "/api/v1/expense/(.*)",
      "destination": "/Backend/api/index.js"
    },
    {
      "source": "/api/v1/income/(.*)",
      "destination": "/Backend/api/index.js"
    },
    {
      "source": "/api/v1/dashboard/(.*)",
      "destination": "/Backend/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/Backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}